spring.application.name=carteiradeinvestimentos

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/investment-wallet
spring.datasource.username=pg-wallet-admin
spring.datasource.password=pgsql-wallet-password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
